# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Project creation deployment manager example
  author: Google Inc.
  description: Template to deploy a new project

imports:
- path: project.py

required:
- ORGANIZATION_ID
- PROJECT_NAME
- BILLING_ACCOUNT
- SERVICE_ACCOUNT_TO_CREATE
- SERVICE_ACCOUNT_OWNER_A
- SERVICE_ACCOUNT_OWNER_B

properties:
  ORGANIZATION_ID:
    type: string
    description: TODO

  PROJECT_NAME:
    type: string
    description: TODO

  BILLING_ACCOUNT:
    type: string
    description: TODO

  SERVICE_ACCOUNT_TO_CREATE:
    type: string
    description: TODO

  SERVICE_ACCOUNT_OWNER_A:
    type: string
    description: TODO

  SERVICE_ACCOUNT_OWNER_B:
    type: string
    description: TODO
